<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp" >
    
    <TextView 
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:text="testname"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView 
        android:id="@+id/start_end_times"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="00:00 - 00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        
        />

</RelativeLayout>
